apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
   implementation  'org.hibernate:hibernate-core:4.3.6.Final'
   implementation 'javax.servlet:javax.servlet-api:3.1.0'
   implementation 'org.slf4j:slf4j-simple:1.7.7'
   implementation 'org.javassist:javassist:3.15.0-GA'
   implementation 'mysql:mysql-connector-java:5.1.31'
   implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'

   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0-M1'
   testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.0.0-M4'

  	implementation 'org.projectlombok:lombok:1.18.20'
	annotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
	
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
   useJUnitPlatform()
}