apply plugin: 'java'

repositories {
    mavenCentral()
}

plugins {
  id "org.sonarqube" version "2.8"
}

sonarqube {
  properties {
    property "sonar.projectKey", "kumarabhishek0809_CoreJava"
  }
}

dependencies {
   compile  'org.hibernate:hibernate-core:4.3.6.Final'
   compile 'javax.servlet:javax.servlet-api:3.1.0'
   compile 'org.slf4j:slf4j-simple:1.7.7'
   compile 'org.javassist:javassist:3.15.0-GA'
   compile 'mysql:mysql-connector-java:5.1.31'
   compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
   
}

